a hard day's night >>> TRJGMEA13E355D1955
i should have known better >>> TRCPIUY13E35763437
if i fell >>> TRKCMIN13E35792A71
i'm happy just to dance with you >>> TREAOBS13E3579573D
and i love her >>> TRVBGVI13E35798E5A
tell me why >>> TRQEPIL13E3579BF8A
can't buy me love >>> TRBKFHV13E357A9D85
any time at all >>> TRKKURK13E357ACE75
i'll cry instead >>> TRVQBAP13E357B0143
things we said today >>> TRBMEVE13E357B40FC
when i get home >>> TRFFMJQ13E357B74B0
you can't do that >>> TRVWUYG13E357BAA85
i'll be back >>> TRTXAHQ13E357BE7EA
come together >>> TRINOHC13E35532652
something >>> TRIXQDL13E357C8FF6
maxwell's silver hammer >>> TRMZDWZ13E357CD848
oh! darling >>> TREXQWL13E357D26B9
octopus's garden >>> TRXGNXL13E357D6471
i want you (she's so heavy) >>> TRSFHXY13E357E09B7
here comes the sun >>> TRQFERJ13E357E544C
because >>> TRAATIX13E357E9438
you never give me your money >>> TRUWDQO13E357EE882
sun king >>> TRIBQUA13E357F1EE2
mean mr. mustard >>> TRPUEQI13E357F3E59
polythene pam >>> TRVPWTT13E357F5D19
she came in through the bathroom window >>> TRGQKNJ13E357F9176
golden slumbers >>> TRFCZIT13E357FB733
carry that weight >>> TROVOTF13E357FE481
the end >>> TROWSGD13E35802485
her majesty >>> TRFIOHQ13E35804279
no reply >>> TRCUGIG13E3580749C
i'm a loser >>> TRZKKQM13E3580B2C6
baby's in black >>> TRJWAMT13E3580E2AF
i'll follow the sun >>> TRVFNYF13E35811021
eight days a week >>> TRXNNSZ13E35814F91
every little thing >>> TRMEXVO13E35817D6A
i don't want to spoil the party >>> TRNEKZF13E3581B492
what you're doing >>> TRECISV13E3581EC4D
help! >>> TRWTBQN13E358230D7
the night before >>> TRXSYWQ13E35826A57
you've got to hide your love away >>> TRPFBCK13E35829E06
i need you >>> TRWQWML13E3582D5A5
another girl >>> TRPHJZL13E3583034B
you're going to lose that girl >>> TRGMJAS13E35833930
ticket to ride >>> TRJEWXD13E35837FE4
it's only love >>> TRBRLKG13E3583B091
you like me too much >>> TRSCERL13E3583EB6B
tell me what you see >>> TRPDPAJ13E358424D0
i've just seen a face >>> TRZZDKK13E3584594C
yesterday >>> TRZPUOZ13E35848E73
two of us >>> TRHATTR13E3584DDDD
dig a pony >>> TRJNSPI13E35852E9A
across the universe >>> TRVYGAK13E35857F0B
i me mine >>> TRHGDQX13E3585BC92
dig it >>> TRWDKNN13E3585E470
let it be >>> TRMUXTO13E35863752
maggie mae >>> TRTMSTD13E35865E2E
i've got a feeling >>> TRPWRJX13E3586AFF7
one after 909 >>> TRLDKQN13E3586EE6E
the long and winding road >>> TRMMYTE13E35874337
for you blue >>> TRSNTXD13E35878157
get back >>> TRTEFIS13E3587DB28
magical mystery tour >>> TRYCVXV13E35881B93
the fool on the hill >>> TRBISDI13E35885F38
flying >>> TREEHRR13E358892DA
blue jay way >>> TRJMKDJ13E3588E783
your mother should know >>> TRTHRAH13E358926B6
i am the walrus >>> TRRZQVJ13E35899486
hello goodbye >>> TRXIKQB13E3589DE59
strawberry fields forever >>> TRUVEDY13E358A430E
penny lane >>> TRQZHEZ13E358A88CE
baby you're a rich man >>> TRXBHRP13E358ACC81
all you need is love >>> TRPCGOL13E358B20BA
from me to you >>> TREKRVZ13E358B4ED3
she loves you >>> TRCMZPO13E358B850D
i want to hold your hand >>> TRQYQJV13E358BBD3A
this boy >>> TRARRIH13E358BF372
i call your name >>> TREUIGM13E358C27FE
i feel fine >>> TRODKCR13E358C5F47
she's a woman >>> TRWLQTU13E358C9F6C
yes it is >>> TRPIBLN13E358CE1E9
i'm down >>> TRYPGBP13E358D206B
day tripper >>> TRZRVBY13E358D6014
we can work it out >>> TRGTIGQ13E358D93EA
paperback writer >>> TRAODNW13E358DC99D
rain >>> TRKALWF13E358E08A7
lady madonna >>> TRMWYBT13E358E3F9B
the inner light >>> TRXXYXG13E358E7A68
hey jude >>> TRDWIML13E358F19AF
revolution >>> TRGFJGI13E358F6539
don't let me down >>> TRBLNDR13E358FB109
old brown shoe >>> TRMAVEV13E358FFA95
i saw her standing there >>> TRKOGNL13E35903915
misery >>> TRPCMAD13E359061D9
ask me why >>> TRJPBWO13E35909D93
please please me >>> TRKKJTI13E3590D141
love me do >>> TREWRLT13E35910879
p.s. i love you >>> TROBCJJ13E3591366D
do you want to know a secret >>> TRKGDGI13E35916703
there's a place >>> TRULSKO13E35919611
taxman >>> TRRVDQN13E3591D6FA
eleanor rigby >>> TRVGMGZ13E35921065
i'm only sleeping >>> TRTGRWT13E35925BDA
love you to >>> TRECLOI13E35929EA9
here, there and everywhere >>> TRQCEIB13E35A34484
she said she said >>> TRNESMY13E35A388DF
good day sunshine >>> TROHQFS13E35A3BAA9
and your bird can sing >>> TRAEFOC13E35A3F275
for no one >>> TRYRNLU13E35A421E0
doctor robert >>> TRVHYFG13E35A45611
i want to tell you >>> TREXDHS13E35A497C1
got to get you into my life >>> TRIFWLJ13E35A4D469
tomorrow never knows >>> TRDOHGG13E35A51652
drive my car >>> TRRDZFX13E35A54FDA
norwegian wood (this bird has flown) >>> TRRXPHP13E35A57FC6
you won't see me >>> TRCMUGP13E35A7C053
nowhere man >>> TRZUKLT13E35A7FBF9
think for yourself >>> TRBRMUD13E35A832A6
the word >>> TRJLJCK13E35A87598
michelle >>> TREZOSX13E35A8B9E5
what goes on >>> TRJKSUR13E35A8F71B
girl >>> TRZVCYO13E35A93160
i'm looking through you >>> TRMIBID13E35A965D9
in my life >>> TRKATQG13E35A99CF2
wait >>> TRYEHYO13E35A9CF17
if i needed someone >>> TRIQBFX13E35AA0B51
run for your life >>> TRGCHDD13E35AA4861
sgt. pepper's lonely hearts club band >>> TRDVOIY13E35AA7DD1
with a little help from my friends >>> TRKSDYY13E35AABE68
lucy in the sky with diamonds >>> TRRIIWD13E35AB1046
getting better >>> TRWUYVL13E35AB4C6B
fixing a hole >>> TREIEYM13E35AB9413
she's leaving home >>> TRPJZZV13E35ABDE1C
being for the benefit of mr. kite! >>> TRIIGGJ13E35AC1B4C
within you without you >>> TRFHFVZ13E35AC868A
when i'm sixty-four >>> TRNPGCA13E35ACC674
lovely rita >>> TRVXXHM13E35AD05B8
good morning good morning >>> TRUZZTN13E35AD3F2E
sgt. pepper's lonely hearts club band (reprise) >>> TRLAZKQ13E35AD6233
a day in the life >>> TRQIWBC13E35ADDC68
the ballad of john & yoko >>> TRYIXDE13E35AE1B49
back in the u.s.s.r. >>> TRPOHUY13E35AE5DE6
dear prudence >>> TRJMOAO13E35AEB16F
glass onion >>> TRRMAQJ13E35AEE42A
ob-la-di, ob-la-da >>> TRXFVAL13E35AF8D89
wild honey pie >>> TROTWJV13E35AFAD97
the continuing story of bungalow bill >>> TROYBMP13E35AFF51F
while my guitar gently weeps >>> TRXYFEO13E35B05747
happiness is a warm gun >>> TRYPUMF13E35B092A1
martha my dear >>> TRCTFTK13E35B0D55D
i'm so tired >>> TRIKIJN13E35B16F9C
blackbird >>> TRDFECL13E35B1A2E7
piggies >>> TRORMMY13E35B1D7DF
rocky raccoon >>> TRSSCWG13E35B2251E
don't pass me by >>> TRGEQIZ13E35B27518
why don't we do it in the road? >>> TRQYSZS13E35B2A1EB
i will >>> TRHYAVG13E35B2C888
julia >>> TRKMWMZ13E35B309B6
birthday >>> TRJNTWG13E35B347EE
yer blues >>> TRDYGLR13E35B3A921
mother nature's son >>> TRDNZUC13E35B3E931
everybody's got something to hide except me and my monkey >>> TRNKZLA13E35B41DC9
sexy sadie >>> TREIOBG13E35B46861
helter skelter >>> TRGMPLE13E35B4CA19
long, long, long >>> TRVXQSJ13E35B5B594
revolution 1 >>> TRUIFZU13E35B61BEF
honey pie >>> TRCNCJC13E35B65588
savoy truffle >>> TRXXSZQ13E35B69732
cry baby cry >>> TRJVPUU13E35B6DD5F
revolution 9 >>> TRKHLVK13E35B78E4D
good night >>> TRHYBYG13E35B7D2BA
it won't be long >>> TRUWVRE13E35B87258
all i've got to do >>> TRJOTXW13E35B8A08E
all my loving >>> TRLDDPL13E35B8D3DE
don't bother me >>> TRBFJNI13E35B91823
little child >>> TRHCHLL13E35B943E2
please mister postman >>> TRCRGNS13E35B97F30
hold me tight >>> TRKZLCY13E35B9BA06
i wanna be your man >>> TRAJPTO13E35B9EDC7
not a second time >>> TRLBLCV13E35BA1FA3
money (that's what i want) >>> TRAFZLC13E35BA6AF2
yellow submarine >>> TRHALHN13E35BAA6BE
only a northern song >>> TRTMWKT13E35BAFF29
all together now >>> TRKBZNS13E35BB3005
hey bulldog >>> TRYTEUJ13E35BB7D74
it's all too much >>> TRBAZXG13E35BC0771
